{
  "name": "fg-parabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumberRun": "npx cucumber-js --exit --format html:./cucumber_report.html",
    "playwrightRun": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}